# DeployPaladin

./: .gitignore  App.axaml  App.axaml.cs  DeployPaladin.csproj  DeployPaladin.slnx  Program.cs  README.md  USE_CASE.md  app.manifest  publish.ps1
Core/: ActionRunner.cs  BundleReader.cs  FileService.cs  InstallerAction.cs  InstallerMetadata.cs  LuaScriptEngine.cs  RegistryService.cs  ShortcutService.cs  WizardStep.cs
DeployPaladin.Builder/: DeployPaladin.Builder.csproj  IconPatcher.cs  Program.cs
Example/: LICENSE.txt  README.txt  config.json  installer.lua
Styles/: AquaStyle.axaml  Windows11Style.axaml
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
